{
	"folders": [
		{
			"path": "cliente"
		},
		{
			"path": "app"
		},
		{
			"path": "restaurante"
		},
		{
			"path": "comanda"
		},
		{
			"path": "sindicato"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.associations": {
			"cliente.h": "c",
			"server.h": "c",
			"utils.h": "c",
			"proceso2.h": "c",
			"log.h": "c",
			"netdb.h": "c",
			"sindicato.h": "c",
			"list.h": "c",
			"socket.h": "c",
			"client.h": "c",
			"shared_utils.h": "c",
			"app.h": "c",
			"tests.h": "c",
			"stdbool.h": "c",
			"config.h": "c",
			"restaurante.h": "c",
			"api.h": "c",
			"comanda.h": "c"
		}
	}
}